<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['code'] = 'en';
$lang['direction'] = 'ltr';
$lang['date_format_short'] = 'd/m/Y';
$lang['date_format_long'] = 'l dS F Y';
$lang['time_format'] = 'h:i:s A';
$lang['datetime_format'] = 'd/m/Y H:i:s';
$lang['decimal_point'] = '.';
$lang['thousand_point'] = ',';

$lang['text_yes'] = 'Yes';
$lang['text_no'] = 'No';
$lang['text_enabled'] = 'Enabled';
$lang['text_disabled'] = 'Disabled';
$lang['text_none'] = ' --- None --- ';
$lang['text_select'] = ' --- Please Select --- ';
$lang['text_select_all'] = 'Select All';
$lang['text_unselect_all'] = 'Unselect All';
$lang['text_all_zones'] = 'All Zones';
$lang['text_default'] = ' <b>(Default)</b>';
$lang['text_close'] = 'Close';
$lang['text_pagination'] = 'Showing %d to %d of %d (%d Pages)';
$lang['text_loading'] = 'Loading...';
$lang['text_no_results'] = 'No results!';
$lang['text_warning'] = 'Warning!';
$lang['text_success'] = 'Success!';
$lang['text_error'] = 'Error!';
$lang['text_confirm'] = 'Are you sure?';
$lang['text_confirm_copy'] = 'The selected record will be duplicated. Are you sure?';
$lang['text_confirm_delete'] = 'Deleted record can\'t be recovered. Are you sure?';
$lang['text_confirm_enable'] = 'The selected record will be enabled. Are you sure?';
$lang['text_confirm_disable'] = 'The selected record will be disabled. Are you sure?';
$lang['text_home'] = 'Home';

$lang['button_add'] = 'Add New';
$lang['button_delete'] = 'Delete';
$lang['button_save'] = 'Save';
$lang['button_cancel'] = 'Cancel';
$lang['button_continue'] = 'Continue';
$lang['button_clear'] = 'Clear';
$lang['button_close'] = 'Close';
$lang['button_enable'] = 'Enable';
$lang['button_disable'] = 'Disable';
$lang['button_filter'] = 'Filter';
$lang['button_send'] = 'Send';
$lang['button_edit'] = 'Edit';
$lang['button_copy'] = 'Copy';
$lang['button_back'] = 'Back';
$lang['button_remove'] = 'Remove';
$lang['button_refresh'] = 'Refresh';
$lang['button_export'] = 'Export';
$lang['button_import'] = 'Import';
$lang['button_download'] = 'Download';
$lang['button_rebuild'] = 'Rebuild';
$lang['button_upload'] = 'Upload';
$lang['button_submit'] = 'Submit';
$lang['button_invoice_print'] = 'Print Invoice';
$lang['button_shipping_print'] = 'Print Shipping List';
$lang['button_address_add'] = 'Add Address';
$lang['button_attribute_add'] = 'Add Attribute';
$lang['button_banner_add'] = 'Add Banner';
$lang['button_custom_field_value_add'] = 'Add Custom Field';
$lang['button_product_add'] = 'Add Product';
$lang['button_filter_add'] = 'Add Filter';
$lang['button_option_add'] = 'Add Option';
$lang['button_option_value_add'] = 'Add Option Value';
$lang['button_recurring_add'] = 'Add Recurring';
$lang['button_discount_add'] = 'Add Discount';
$lang['button_special_add'] = 'Add Special';
$lang['button_image_add'] = 'Add Image';
$lang['button_geo_zone_add'] = 'Add Geo Zone';
$lang['button_history_add'] = 'Add History';
$lang['button_transaction_add'] = 'Add Transaction';
$lang['button_route_add'] = 'Add Route';
$lang['button_rule_add'] = 'Add Rule';
$lang['button_module_add'] = 'Add Module';
$lang['button_link_add'] = 'Add Link';
$lang['button_approve'] = 'Approve';
$lang['button_reset'] = 'Reset';
$lang['button_generate'] = 'Generate';
$lang['button_voucher_add'] = 'Add Voucher';
$lang['button_reward_add'] = 'Add Reward Points';
$lang['button_reward_remove'] = 'Remove Reward Points';
$lang['button_commission_add'] = 'Add Commission';
$lang['button_commission_remove'] = 'Remove Commission';
$lang['button_credit_add'] = 'Add Credit';
$lang['button_credit_remove'] = 'Remove Credit';
$lang['button_ip_add'] = 'Add IP';
$lang['button_parent'] = 'Parent';
$lang['button_folder'] = 'New Folder';
$lang['button_search'] = 'Search';
$lang['button_view'] = 'View';
$lang['button_install'] = 'Install';
$lang['button_uninstall'] = 'Uninstall';
$lang['button_login'] = 'Login into Store';
$lang['button_unlock'] = 'Unlock Whatsappaccount';
$lang['button_link'] = 'Link';
$lang['button_currency'] = 'Refresh Currency Values';
$lang['button_apply'] = 'Apply';
$lang['button_category_add'] = 'Add Category';
$lang['button_order'] = 'View Order';
$lang['button_order_recurring'] = 'View Recurring Order';
$lang['button_action'] = 'Action';

$lang['success_create'] = 'New record has been created';
$lang['success_update'] = 'Record has been updated';
$lang['success_copy'] = 'Record has been copied';
$lang['success_delete'] = 'Record has been deleted';
$lang['success_enable'] = 'Record has been enabled';
$lang['success_disable'] = 'Record has been disabled';
$lang['success_upload'] = 'File has been uploaded';

$lang['admin_error_index'] = 'Access denied. Please contact your system administrator!';
$lang['admin_error_create'] = 'You don\'t have any permission for creating data!';
$lang['admin_error_edit'] = 'You don\'t have any permission for editing data!';
$lang['admin_error_delete'] = 'You don\'t have any permission for deleting data!';

$lang['error_selected'] = 'You must select one or more record';