<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['code'] = 'id';
$lang['direction'] = 'ltr';
$lang['date_format_short'] = 'd/m/Y';
$lang['date_format_long'] = 'l dS F Y';
$lang['time_format'] = 'h:i:s A';
$lang['datetime_format'] = 'd/m/Y H:i:s';
$lang['decimal_point'] = '.';
$lang['thousand_point'] = ',';

$lang['text_yes'] = 'Ya';
$lang['text_no'] = 'Tidak';
$lang['text_enabled'] = 'Enable';
$lang['text_disabled'] = 'Disable';
$lang['text_none'] = ' --- None --- ';
$lang['text_select'] = ' --- Silakan Pilih --- ';
$lang['text_select_all'] = 'Pilih Semua';
$lang['text_unselect_all'] = 'Tidak Semua';
$lang['text_default'] = ' <b>(Default)</b>';
$lang['text_close'] = 'Tutup';
$lang['text_loading'] = 'Loading...';
$lang['text_no_results'] = 'Tidak ada hasil!';
$lang['text_warning'] = 'Peringatan!';
$lang['text_success'] = 'Berhasil!';
$lang['text_error'] = 'Kesalahan!';
$lang['text_confirm'] = 'Apakah anda yakin?';
$lang['text_confirm_copy'] = 'Data yang dipilih akan diduplikasi. Apakah anda yakin?';
$lang['text_confirm_delete'] = 'Data yang telah dihapus tidak dapat dipulihkan kembali. Apakah anda yakin?';
$lang['text_confirm_enable'] = 'Data yang dipilih akan diaktifkan. Apakah anda yakin?';
$lang['text_confirm_disable'] = 'Data yang dipilih akan dinonaktifkan. Apakah anda yakin?';
$lang['text_home'] = 'Home';

$lang['button_add'] = 'Tambah Baru';
$lang['button_delete'] = 'Hapus';
$lang['button_save'] = 'Simpan';
$lang['button_cancel'] = 'Batal';
$lang['button_continue'] = 'Lanjut';
$lang['button_clear'] = 'Clear';
$lang['button_close'] = 'Tutup';
$lang['button_enable'] = 'Enable';
$lang['button_disable'] = 'Disable';
$lang['button_filter'] = 'Filter';
$lang['button_send'] = 'Kirim';
$lang['button_edit'] = 'Edit';
$lang['button_copy'] = 'Copy';
$lang['button_back'] = 'Kembali';
$lang['button_remove'] = 'Hapus';
$lang['button_refresh'] = 'Refresh';
$lang['button_export'] = 'Export';
$lang['button_import'] = 'Import';
$lang['button_download'] = 'Download';
$lang['button_rebuild'] = 'Rebuild';
$lang['button_upload'] = 'Upload';
$lang['button_submit'] = 'Submit';
$lang['button_image_add'] = 'Tambah Foto';
$lang['button_approve'] = 'Setujui';
$lang['button_reset'] = 'Reset';
$lang['button_generate'] = 'Generate';
$lang['button_search'] = 'Cari';
$lang['button_view'] = 'Lihat';
$lang['button_install'] = 'Install';
$lang['button_uninstall'] = 'Uninstall';
$lang['button_unlock'] = 'Unlock';
$lang['button_apply'] = 'Terapkan';
$lang['button_action'] = 'Tindakan';

$lang['success_create'] = 'Data baru telah berhasil ditambahkan';
$lang['success_update'] = 'Data telah berhasil diperbarui';
$lang['success_copy'] = 'Data telah berhasil diduplikat';
$lang['success_delete'] = 'Data telah berhasil dihapus';
$lang['success_enable'] = 'Data telah berhasil diaktifkan';
$lang['success_disable'] = 'Data telah berhasil dinonaktifkan';
$lang['success_upload'] = 'File berhasil diupload';

$lang['admin_error_index'] = 'Akses ditolak. Silakan hubungi administrator anda!';
$lang['admin_error_create'] = 'Anda tidak diperkenankan untuk menambah data!';
$lang['admin_error_edit'] = 'Anda tidak diperkenankan untuk merubah data!';
$lang['admin_error_delete'] = 'Anda tidak diperkenankan untuk menghapus data!';

$lang['error_selected'] = 'Tidak ada Data yang dipilih!';