<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['code'] = 'id';
$lang['direction'] = 'ltr';
$lang['date_format_short'] = 'd/m/Y';
$lang['date_format_long'] = 'l, d F Y';
$lang['time_format'] = 'H:i:s';
$lang['datetime_format'] = 'd/m/Y H:i:s';
$lang['decimal_point'] = ',';
$lang['thousand_point'] = '.';

$lang['text_home'] = 'Home';
$lang['text_yes'] = 'Ya';
$lang['text_no'] = 'Tidak';
$lang['text_none'] = ' --- Tidak Ada --- ';
$lang['text_select'] = ' --- Silahkan Pilih --- ';
$lang['text_all'] = 'Semua';
$lang['text_search'] = 'Saya ingin mencari...';
$lang['text_all_zones'] = 'Semua Wilayah';
$lang['text_pagination'] = 'Menampilkan %d sampai %d dari %d (%d Halaman)';
$lang['text_loading'] = 'Memuat...';
$lang['text_confirm'] = 'Apakah Anda yakin?';
$lang['text_latest_product'] = 'Produk Terbaru';

$lang['button_address_add'] = 'Tambah Alamat';
$lang['button_back'] = 'Kembali';
$lang['button_continue'] = 'Lanjutkan';
$lang['button_cart'] = 'Beli';
$lang['button_shopping_cart'] = 'Keranjang Belanja';
$lang['button_cancel'] = 'Batal';
$lang['button_compare'] = 'Bandingkan produk ini';
$lang['button_wishlist'] = 'Tambah ke Favorit';
$lang['button_quickview'] = 'Lihat Cepat';
$lang['button_checkout'] = 'Checkout';
$lang['button_confirm'] = 'Konfirmasi Pesanan';
$lang['button_coupon'] = 'Terapkan Kupon';
$lang['button_delete'] = 'Hapus';
$lang['button_download'] = 'Unduh';
$lang['button_edit'] = 'Ubah';
$lang['button_filter'] = 'Perbaiki Pencarian';
$lang['button_new_address'] = 'Alamat Baru';
$lang['button_change_address'] = 'Ubah Alamat';
$lang['button_reviews'] = 'Ulasan';
$lang['button_write'] = 'Tulis Ulasan';
$lang['button_login'] = 'Login';
$lang['button_register'] = 'Daftar';
$lang['button_update'] = 'Perbarui';
$lang['button_remove'] = 'Singkirkan';
$lang['button_reorder'] = 'Order kembali';
$lang['button_return'] = 'Pengembalian';
$lang['button_shopping'] = 'Lanjutkan Berbelanja';
$lang['button_search'] = 'Cari';
$lang['button_shipping'] = 'Tetapkan Pengiriman';
$lang['button_save'] = 'Simpan';
$lang['button_submit'] = 'Ajukan';
$lang['button_guest'] = 'Checkout Tamu';
$lang['button_view'] = 'Lihat';
$lang['button_voucher'] = 'Terapkan Voucher';
$lang['button_upload'] = 'Unggah';
$lang['button_reward'] = 'Tetapkan Poin';
$lang['button_quote'] = 'Dapatkan Kutipan';
$lang['button_list'] = 'Daftar';
$lang['button_grid'] = 'Grid';
$lang['button_map'] = 'View Google Map';

$lang['footer_telephone'] = 'Call Center';
$lang['footer_email'] = 'Email Kami';
$lang['footer_information'] = 'Informasi';
$lang['footer_helper'] = 'Bantuan';
$lang['footer_account'] = 'Akun Saya';
$lang['footer_contact'] = 'Kontak Kami';
$lang['footer_login'] = 'Login';
$lang['footer_order'] = 'Pesanan';
$lang['footer_custom'] = 'Pesan PC Rakitan';
