<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['heading_title'] = 'Pendataran Akun';
$lang['text_account'] = 'Akun';
$lang['text_register'] = 'Daftar sekarang';
$lang['text_account_already'] = 'Sudah punya akun? silahkan login di <a href="%s">sini</a>.';
$lang['text_your_details'] = 'Data Pribadi';
$lang['text_your_address'] = 'Alamat';
$lang['text_newsletter'] = 'Newsletter';
$lang['text_your_password'] = 'Password';
$lang['text_agree'] = 'Dengan menekan tombol Daftar, berarti Anda telah menyetujui syarat dan ketentuan yang berlaku.';
$lang['text_or'] = 'atau';
$lang['text_success'] = 'Pendaftaran Berhasil';
$lang['text_success_message'] = 'Terimakasih telah mendaftar. Silakan klik <a href="%s">di sini</a> untuk masuk ke akun Anda';
$lang['entry_customer_group'] = 'Grup Pelanggan';
$lang['entry_name'] = 'Nama Lengkap';
$lang['entry_firstname'] = 'Nama Depan';
$lang['entry_lastname'] = 'Nama Belakang';
$lang['entry_gender'] = 'Jenis Kelamin';
$lang['entry_male'] = 'Pria';
$lang['entry_female'] = 'Wanita';
$lang['entry_dob'] = 'Tanggal Lahir';
$lang['entry_email'] = 'Email';
$lang['entry_telephone'] = 'No. Handphone';
$lang['entry_fax'] = 'No. Fax';
$lang['entry_company'] = 'Perusahaan';
$lang['entry_address'] = 'Alamat';
$lang['entry_postcode'] = 'Kode Pos';
$lang['entry_province'] = 'Provinsi';
$lang['entry_city'] = 'Kota';
$lang['entry_subdistrict'] = 'Kecamatan';
$lang['entry_newsletter'] = 'Newsletter';
$lang['entry_password'] = 'Password';
$lang['entry_confirm'] = 'Konfirmasi Password';
$lang['button_register'] = 'Daftar';
$lang['button_facebook_login'] = 'Masuk dengan Facebook';
$lang['button_google_login'] = 'Masuk dengan Google';

$lang['email_success_subject'] = 'Pendaftaran Berhasil';
$lang['email_success_body'] = '<p>Hai {name},</p>';
$lang['email_success_body'] .= '<p>Terimakasih telah mendaftar di %s. Berikut ini adalah informasi akun Anda:</p>';
$lang['email_success_body'] .= '<table>';
$lang['email_success_body'] .= '<tr><td>Nama Lengkap</td><td>: {name}</td></tr>';
$lang['email_success_body'] .= '<tr><td>Email</td><td>: {email}</td></tr>';
$lang['email_success_body'] .= '<tr><td>Password</td><td>: {password}</td></tr>';
$lang['email_success_body'] .= '</table>';
$lang['email_success_body'] .= '<p>Silakan <a href="{login}">login</a> menggunakan informasi akun Anda tersebut.</p>';
$lang['email_success_body'] .= '<p><em>Terimakasih</em></p>';
