<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['heading_title'] = 'Reset Password';
$lang['text_instruction'] = 'Masukkan nomor handphone yang terhubung dengan akun Anda';
$lang['text_change_instruction'] = 'Kami telah mengirimkan 6 digit kode verifikasi melalui SMS ke ponsel Anda';
$lang['text_login'] = '<a href="%s">Kembali login</a>.';
$lang['text_captcha'] = 'Ketikkan kode keamanan di atas';
$lang['entry_telephone'] = 'No. Handphone';
$lang['entry_password'] = 'Password';
$lang['entry_new_password'] = 'Password Baru';
$lang['entry_captcha'] = 'Kode keamanan';
$lang['entry_code'] = 'Kode Verifikasi';
$lang['button_reset'] = 'Reset Password';
$lang['success_login'] = 'Sedang mengarahkan ke dashboard...';
$lang['error_login'] = 'Otentikasi tidak valid!';
$lang['error_system'] = 'Ada yang salah, silakan hubungi kami!';
$lang['error_telephone'] = 'No. Handphone salah!';
$lang['error_telephone_not_found'] = 'No. Handphone tidak ditemukan';
$lang['error_captcha'] = 'Kode keamanan tidak cocok!';
$lang['error_code_expired'] = 'Kode verifikasi tidak valid atau sudah kadaluarsa';
$lang['error_code_invalid'] = 'Kode verifikasi tidak valid';
