<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['heading_title'] = 'Keranjang Belanja';
$lang['text_checkout'] = 'Checkout';
$lang['text_success'] = 'Anda telah menambah <a href="%s">%s</a> ke <a href="%s">keranjang belanja anda</a>!';
$lang['text_add'] = 'Anda akan menambah <a href="%s">%s</a> ke <a href="%s">keranjang belanja anda</a>! Silahkan pilih option yang tersedia.';
$lang['text_adds'] = 'Silahkan pilih option terlebih dahulu';
$lang['text_remove'] = 'Anda telah mengubah keranjang belanja anda!';
$lang['text_login'] = 'Anda harus <a href="%s">login</a> atau <a href="%s">membuat account</a> untuk melihat harga!';
$lang['text_items'] = '%s item(s) - %s';
$lang['text_next'] = 'Apa yang ingin anda lakukan selanjutnya?';
$lang['text_next_choice'] = 'Pilih jika Anda memiliki kode voucher atau poin reward yang ingin digunakan';
$lang['text_empty'] = 'Daftar belanja Anda kosong!';
$lang['text_coupon'] = 'Kode kupon berhasil diterapkan!';
$lang['text_shopping'] = 'Lihat produk lainnya';
$lang['text_shopping_cart'] = 'Lanjut ke pembayaran';
$lang['text_shopping_total'] = 'Total Nilai Belanja ( %s produk ): <h4>%s</h4>';
$lang['text_thanks'] = 'Terimakasih telah berbelanja di %s';
$lang['column_image'] = 'Foto';
$lang['column_name'] = 'Nama Item';
$lang['column_model'] = 'Model';
$lang['column_quantity'] = 'Jumlah';
$lang['column_price'] = 'Harga';
$lang['column_total'] = 'Jumlah';
$lang['error_stock'] = 'Item yang ditandai dengan *** tidak tersedia dalam jumlah yang diinginkan!';
$lang['error_minimum'] = 'Jumlah minimal pesanan untuk %s adalah %s!';
$lang['error_required'] = '%s diperlukan!';
$lang['error_product'] = 'Tidak ada item dalam keranjang anda!';
$lang['error_coupon'] = 'Kupon tidak valid atau sudah kadaluarsa!';