<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['heading_title'] = 'Checkout';

$lang['text_cart'] = 'Keranjang Belanja';
$lang['text_checkout_option'] = 'Opsi Checkout';
$lang['text_checkout_account'] = 'Akun &amp; Alamat Penagihan';
$lang['text_checkout_payment_address'] = 'Alamat Penagihan';
$lang['text_checkout_shipping_address'] = 'Alamat Pengiriman';
$lang['text_checkout_shipping_method'] = 'Metode Pengiriman';
$lang['text_checkout_payment_method'] = 'Metode Pembayaran';
$lang['text_checkout_confirm'] = 'Konfirmasi Pesanan';
$lang['text_modify'] = 'Ubah &raquo;';
$lang['text_new_customer'] = 'Pelanggan Baru';
$lang['text_returning_customer'] = 'Sudah punya akun?';
$lang['text_checkout'] = 'Pilih salah satu cara di bawah ini';
$lang['text_i_am_returning_customer'] = 'Jika sudah punya akun, silakan login';
$lang['text_register'] = 'Daftar Akun';
$lang['text_guest'] = 'Checkout Sebagai Tamu';
$lang['text_register_account'] = '<b>Catatan : </b>Dengan memiliki akun, kamu dapat berbelanja lebih cepat, memantau perkembangan status pesanan, dan melihat kembali pesanan-pesanan yang pernah kamu lakukan sebelumnya';
$lang['text_forgotten'] = 'Lupa Password?';
$lang['text_your_details'] = 'Biodata';
$lang['text_your_address'] = 'Alamat Penagihan';
$lang['text_your_password'] = 'Password';
$lang['text_agree'] = 'I have read and agree to the <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>';
$lang['text_address_new'] = 'Saya ingin menggunakan alamat baru';
$lang['text_address_existing'] = 'Saya ingin menggunakan alamat yang sudah ada';
$lang['text_shipping_method'] = 'Pilih metode pengiriman favorit kamu';
$lang['text_payment_method'] = 'Pilih memilih metode pembayaran yang paling mudah menurut kamu';
$lang['text_comment'] = 'Catatan tentang pesanan kamu';
$lang['text_male'] = 'Pria';
$lang['text_female'] = 'Wanita';
$lang['text_success'] = 'Pesanan Berhasil';
$lang['text_success_message'] = 'Terimakasih telah berbelanja di %s.';

$lang['column_name'] = 'Item';
$lang['column_model'] = 'Model';
$lang['column_quantity'] = 'Qty';
$lang['column_price'] = 'Harga';
$lang['column_total'] = 'Total';

$lang['entry_email_address'] = 'Alamat Email';
$lang['entry_email'] = 'Email';
$lang['entry_password'] = 'Password';
$lang['entry_confirm'] = 'Ulangi Password';
$lang['entry_name'] = 'Nama';
$lang['entry_firstname'] = 'Nama Depan';
$lang['entry_lastname'] = 'Nama Belakang';
$lang['entry_fullname'] = 'Nama Lengkap';
$lang['entry_gender'] = 'Jenis Kelamin';
$lang['entry_birthday'] = 'Tanggal Lahir';
$lang['entry_telephone'] = 'No. Telepon';
$lang['entry_handphone'] = 'No. Handphone';
$lang['entry_fax'] = 'Fax';
$lang['entry_company'] = 'Perusahaan';
$lang['entry_customer_group'] = 'Grup Pelanggan';
$lang['entry_company_id'] = 'SIUP';
$lang['entry_tax_id'] = 'NPWP';
$lang['entry_address'] = 'Alamat';
$lang['entry_postcode'] = 'Kode Pos';
$lang['entry_city'] = 'Kota';
$lang['entry_country'] = 'Negara';
$lang['entry_province'] = 'Propinsi';
$lang['entry_regency'] = 'Kabupaten/Kota';
$lang['entry_district'] = 'Kecamatan';
$lang['entry_village'] = 'Kelurahan';
$lang['entry_newsletter'] = 'Saya ingin selalu berlangganan newsletter';
$lang['entry_shipping'] = 'Alamat pengiriman sama dengan alamat penagihan';

$lang['error_warning'] = 'Ada masalah ketika mencoba untuk memproses pesanan Anda! Jika masalah berlanjut, silakan memilih metode pembayaran yang berbeda atau Anda dapat menghubungi kami di <a href="%s">sini</a>.';
$lang['error_login'] = 'Peringatan: Alamat E-Mail dan/atau Password tidak cocok.';
$lang['error_approved'] = 'Peringatan: Akun memerlukan persetujuan sebelum Anda dapat login.';
$lang['error_exists'] = 'Peringatan: Alamat e-mail sudah terdaftar!';
$lang['error_agree'] = 'Peringatan: Anda harus menyetujui %s!';
$lang['error_address'] = 'Peringatan: Anda harus memilih alamat!';
$lang['error_shipping'] = 'Peringatan: Metode pengiriman diperlukan!';
$lang['error_no_shipping'] = 'Peringatan: Tidak ada opsi pengiriman tersedia. Silahkan <a href="%s"> hubungi kami</a> untuk bantuan!';
$lang['error_payment'] = 'Peringatan: Metode pembayaran diperlukan!';
$lang['error_no_payment'] = 'Peringatan: Tidak ada opsi pengiriman tersedia. Silahkan <a href="%s"> hubungi kami</a> untuk bantuan!';